{
  "name": "myservices/tcp_server_for_laravel",
  "description": "这是一个基于Laravel,为了实现服务治理的Server快速启动脚本",
  "keywords": [
    "laravel",
    "tcp",
    "服务治理",
    "soa"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Crazy",
      "email": "c919342864@yahoo.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "illuminate/support": "^5.7@dev",
    "illuminate/console": "^5.7@dev"
  },
  "autoload": {
    "psr-4": {
      "Tcp\\": "src/"
    },
    "files" : [
      "src/Helpers/Function.php"
    ]
  }
}
